
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/motorhomedatabase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=caledonia10


server.port=8080